# oboskrnl boot configuration file.

# The filesystem drivers to load at boot, these must be in the initrd image.
FS_DRIVERS=[ 0:/fatDriver ]
# Whether to load only trusted drivers at boot.
# TODO: Implement.
TRUSTED_DRIVERS_ONLY=false
# The init program to start before finishing early-kernel boot.
# This can specify any valid mount point, not just the initrd like FS_DRIVERS.
# Although, to know the valid mount points, you need to run the kernel and see the various mount points printed.
INIT_PROGRAM=0:/obos/init