# oboskrnl boot configuration file.

# The filesystem drivers to load at boot, these must be in the initrd image.
FS_DRIVERS=[ 0:/fatDriver ]
# Whether to load only trusted drivers at boot.
TRUSTED_DRIVERS_ONLY=false