# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: obos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/omark/Documents/obos/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/omark/Documents/obos && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/omark/Documents/obos && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/omark/Documents/obos -B/mnt/c/Users/omark/Documents/obos
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/omark/Documents/obos/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target oboskrnl


#############################################
# Order-only phony target for oboskrnl

build cmake_object_order_depends_target_oboskrnl: phony || out/CMakeFiles/oboskrnl.dir

build out/CMakeFiles/oboskrnl.dir/kmain.c.o: C_COMPILER__oboskrnl_Debug /mnt/c/Users/omark/Documents/obos/kernel/kmain.c || cmake_object_order_depends_target_oboskrnl
  DEP_FILE = out/CMakeFiles/oboskrnl.dir/kmain.c.o.d
  FLAGS = -g -Wall -Werror -Wno-error=misleading-indentation -Wno-builtin-declaration-mismatch
  OBJECT_DIR = out/CMakeFiles/oboskrnl.dir
  OBJECT_FILE_DIR = out/CMakeFiles/oboskrnl.dir

build out/CMakeFiles/oboskrnl.dir/acpi.c.o: C_COMPILER__oboskrnl_Debug /mnt/c/Users/omark/Documents/obos/kernel/acpi.c || cmake_object_order_depends_target_oboskrnl
  DEP_FILE = out/CMakeFiles/oboskrnl.dir/acpi.c.o.d
  FLAGS = -g -Wall -Werror -Wno-error=misleading-indentation -Wno-builtin-declaration-mismatch
  OBJECT_DIR = out/CMakeFiles/oboskrnl.dir
  OBJECT_FILE_DIR = out/CMakeFiles/oboskrnl.dir

build out/CMakeFiles/oboskrnl.dir/kalloc.c.o: C_COMPILER__oboskrnl_Debug /mnt/c/Users/omark/Documents/obos/kernel/kalloc.c || cmake_object_order_depends_target_oboskrnl
  DEP_FILE = out/CMakeFiles/oboskrnl.dir/kalloc.c.o.d
  FLAGS = -g -Wall -Werror -Wno-error=misleading-indentation -Wno-builtin-declaration-mismatch
  OBJECT_DIR = out/CMakeFiles/oboskrnl.dir
  OBJECT_FILE_DIR = out/CMakeFiles/oboskrnl.dir

build out/CMakeFiles/oboskrnl.dir/terminal.c.o: C_COMPILER__oboskrnl_Debug /mnt/c/Users/omark/Documents/obos/kernel/terminal.c || cmake_object_order_depends_target_oboskrnl
  DEP_FILE = out/CMakeFiles/oboskrnl.dir/terminal.c.o.d
  FLAGS = -g -Wall -Werror -Wno-error=misleading-indentation -Wno-builtin-declaration-mismatch
  OBJECT_DIR = out/CMakeFiles/oboskrnl.dir
  OBJECT_FILE_DIR = out/CMakeFiles/oboskrnl.dir

build out/CMakeFiles/oboskrnl.dir/inline-asm.c.o: C_COMPILER__oboskrnl_Debug /mnt/c/Users/omark/Documents/obos/kernel/inline-asm.c || cmake_object_order_depends_target_oboskrnl
  DEP_FILE = out/CMakeFiles/oboskrnl.dir/inline-asm.c.o.d
  FLAGS = -g -Wall -Werror -Wno-error=misleading-indentation -Wno-builtin-declaration-mismatch
  OBJECT_DIR = out/CMakeFiles/oboskrnl.dir
  OBJECT_FILE_DIR = out/CMakeFiles/oboskrnl.dir

build out/CMakeFiles/oboskrnl.dir/klog.c.o: C_COMPILER__oboskrnl_Debug /mnt/c/Users/omark/Documents/obos/kernel/klog.c || cmake_object_order_depends_target_oboskrnl
  DEP_FILE = out/CMakeFiles/oboskrnl.dir/klog.c.o.d
  FLAGS = -g -Wall -Werror -Wno-error=misleading-indentation -Wno-builtin-declaration-mismatch
  OBJECT_DIR = out/CMakeFiles/oboskrnl.dir
  OBJECT_FILE_DIR = out/CMakeFiles/oboskrnl.dir

build out/CMakeFiles/oboskrnl.dir/kserial.c.o: C_COMPILER__oboskrnl_Debug /mnt/c/Users/omark/Documents/obos/kernel/kserial.c || cmake_object_order_depends_target_oboskrnl
  DEP_FILE = out/CMakeFiles/oboskrnl.dir/kserial.c.o.d
  FLAGS = -g -Wall -Werror -Wno-error=misleading-indentation -Wno-builtin-declaration-mismatch
  OBJECT_DIR = out/CMakeFiles/oboskrnl.dir
  OBJECT_FILE_DIR = out/CMakeFiles/oboskrnl.dir


# =============================================================================
# Link build statements for EXECUTABLE target oboskrnl


#############################################
# Link the executable out/oboskrnl

build out/oboskrnl: C_EXECUTABLE_LINKER__oboskrnl_Debug out/CMakeFiles/oboskrnl.dir/kmain.c.o out/CMakeFiles/oboskrnl.dir/acpi.c.o out/CMakeFiles/oboskrnl.dir/kalloc.c.o out/CMakeFiles/oboskrnl.dir/terminal.c.o out/CMakeFiles/oboskrnl.dir/inline-asm.c.o out/CMakeFiles/oboskrnl.dir/klog.c.o out/CMakeFiles/oboskrnl.dir/kserial.c.o | int/linker.ld
  FLAGS = -g
  LINK_FLAGS = -nostdlib /mnt/c/Users/omark/Documents/obos/int/kernel_bootstrap.o
  OBJECT_DIR = out/CMakeFiles/oboskrnl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = out/oboskrnl
  TARGET_PDB = oboskrnl.dbg


#############################################
# Utility command for edit_cache

build out/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/omark/Documents/obos/out && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build out/edit_cache: phony out/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build out/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/omark/Documents/obos/out && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/omark/Documents/obos -B/mnt/c/Users/omark/Documents/obos
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build out/rebuild_cache: phony out/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build oboskrnl: phony out/oboskrnl

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/omark/Documents/obos

build all: phony out/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/omark/Documents/obos/out

build out/all: phony out/oboskrnl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.22/Modules/CMakeASM-ATTInformation.cmake /usr/share/cmake-3.22/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/Platform/gas.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeASM-ATTCompiler.cmake CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt kernel/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.22/Modules/CMakeASM-ATTInformation.cmake /usr/share/cmake-3.22/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/Platform/gas.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeASM-ATTCompiler.cmake CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt kernel/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
