set timeout_style=menu
set timeout=60
set color_normal=white/black
set default="OBOS Dev"

menuentry "OBOS Dev" --id="obos-dev" {
	multiboot "/boot/oboskrnl.out"
	module "/initrd.tar"
	boot
}
menuentry "Reboot" {
	reboot
}
menuentry "Shutdown" {
	halt
}
menuentry "Boot from the next drive" {
	exit
}